server {
	# Usamos solo el puerto 443 con SSL
	listen 443 ssl;
	server_name serferna.42.fr;

	# Certificado y clave referenciados
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	# Protocolos TLS 1.2 y 1.3 forzados
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	root /var/www/html;
	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000; # Delegamos el PHP-FPM al contenedor de Wordpress
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
	}
}
