# NGINX
NGINX_PORT=443
DOMAIN_NAME=serferna.42.fr

# MariaDB
DB_HOSTNAME=mariadb
DB_DATABASE=wordpress
DB_USER_NAME=serferna
DB_SECOND_NAME=wp_reader

# WordPress (used by wp_setup.sh / WP-CLI)
WP_DB_HOST=mariadb:3306
WP_DB_NAME=wordpress

WP_USER=serferna
WP_EMAIL=serferna@student.42madrid.com

WP_SECOND_USER=invitado
WP_SECOND_EMAIL=invitado@student.42madrid.com
