# Domain
DOMAIN_NAME=tu_login.42.fr

# MySQL/MariaDB
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD_FILE=/run/secrets/db_password

# WordPress
WP_TITLE=My Inception Site
WP_ADMIN_USER=administrator_user
WP_ADMIN_PASSWORD_FILE=/run/secrets/credentials
WP_ADMIN_EMAIL=admin@example.com
WP_USER=regular_user
WP_USER_EMAIL=user@example.com
WP_USER_PASSWORD=UserPass123!
