[www]
user = nobody
group = nobody
listen = 9000
listen.owner = nobody
listen.group = nobody
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

clear_env = no

catch_workers_output = yes

php_admin_value[error_log] = /var/log/php82/error.log
php_admin_flag[log_errors] = on
